server.port=8585
server.servlet.context-path=/workintech


management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

management.endpoint.health.show-details=always

info.app.name=WorkinTech
info.app.description=WorkinTech Developer Management Application
info.app.version=1.0.0
